-- generated by cds-compiler version 2.15.2
COLUMN TABLE ds_api_cards_DS06 (
  seqId INTEGER NOT NULL,
  activityId NVARCHAR(30),
  claimedAt NVARCHAR(30),
  completedAt NVARCHAR(30),
  createdAt NVARCHAR(30),
  description NVARCHAR(100),
  id NVARCHAR(50),
  processor NVARCHAR(10),
  recipientUsers NVARCHAR(50),
  recipientGroups NVARCHAR(50),
  status NVARCHAR(30),
  subject NVARCHAR(50),
  workflowDefinitionId NVARCHAR(50),
  workflowInstanceId NVARCHAR(50),
  priority NVARCHAR(30),
  dueDate NVARCHAR(30),
  createdBy NVARCHAR(30),
  definitionId NVARCHAR(50),
  lastChangedAt NVARCHAR(30),
  applicationScope NVARCHAR(10),
  PRIMARY KEY(seqId)
)