-- generated by cds-compiler version 2.15.2
COLUMN TABLE ds_api_cards_DS03 (
  fclt_id NVARCHAR(6) NOT NULL,
  mst_code NVARCHAR(3),
  qcode NVARCHAR(5),
  fclt_status NVARCHAR(6),
  ams_status NVARCHAR(6),
  rgst_type NVARCHAR(10),
  install_stdt DATE,
  install_schd_eddt DATE,
  install_eddt DATE,
  dmsh_stdt DATE,
  dmsh_schd_eddt DATE,
  dmsh_eddt DATE,
  asst_div NVARCHAR(5),
  use_org NVARCHAR(20),
  lfcycl_mng_org NVARCHAR(20),
  lfcycl_mngr NVARCHAR(10),
  inout_div NVARCHAR(8),
  district NVARCHAR(12),
  building NVARCHAR(20),
  floor NVARCHAR(3),
  line NVARCHAR(3),
  bay NVARCHAR(3),
  site NVARCHAR(3),
  gbm NVARCHAR(10),
  gain_dt DATE,
  PRIMARY KEY(fclt_id)
)