-- generated by cds-compiler version 2.15.2
VIEW DSOdataService_DS_06 AS SELECT
  DS06_0.seqId,
  DS06_0.activityId,
  DS06_0.claimedAt,
  DS06_0.completedAt,
  DS06_0.createdAt,
  DS06_0.description,
  DS06_0.id,
  DS06_0.processor,
  DS06_0.recipientUsers,
  DS06_0.recipientGroups,
  DS06_0.status,
  DS06_0.subject,
  DS06_0.workflowDefinitionId,
  DS06_0.workflowInstanceId,
  DS06_0.priority,
  DS06_0.dueDate,
  DS06_0.createdBy,
  DS06_0.definitionId,
  DS06_0.lastChangedAt,
  DS06_0.applicationScope
FROM ds_api_cards_DS06 AS DS06_0