-- generated by cds-compiler version 2.15.2
VIEW DSOdataService_DS_03 AS SELECT
  DS03_0.fclt_id,
  DS03_0.mst_code,
  DS03_0.qcode,
  DS03_0.fclt_status,
  DS03_0.ams_status,
  DS03_0.rgst_type,
  DS03_0.install_stdt,
  DS03_0.install_schd_eddt,
  DS03_0.install_eddt,
  DS03_0.dmsh_stdt,
  DS03_0.dmsh_schd_eddt,
  DS03_0.dmsh_eddt,
  DS03_0.asst_div,
  DS03_0.use_org,
  DS03_0.lfcycl_mng_org,
  DS03_0.lfcycl_mngr,
  DS03_0.inout_div,
  DS03_0.district,
  DS03_0.building,
  DS03_0.floor,
  DS03_0.line,
  DS03_0.bay,
  DS03_0.site,
  DS03_0.gbm,
  DS03_0.gain_dt
FROM ds_api_cards_DS03 AS DS03_0