-- generated by cds-compiler version 2.15.2
VIEW DSOdataService_card03 AS SELECT
  a_0.fclt_id,
  a_0.asst_type1,
  a_0.asst_type2,
  a_0.asst_status,
  a_0.fclt_area,
  a_0.model,
  b_1.use_org,
  b_1.lfcycl_mng_org,
  b_1.building,
  b_1.line,
  b_1.floor,
  c_2.eam_status,
  days_between(b_1.install_stdt, b_1.install_schd_eddt) AS end_days,
  days_between(b_1.install_stdt, CURRENT_DATE) AS current_days,
  round((days_between(b_1.install_stdt, CURRENT_DATE) / days_between(b_1.install_stdt, b_1.install_schd_eddt)) * 100, 1) AS current_rate
FROM ((ds_api_cards_DS02 AS a_0 INNER JOIN ds_api_cards_DS03 AS b_1 ON a_0.fclt_id = b_1.fclt_id) INNER JOIN ds_api_cards_DS04 AS c_2 ON b_1.fclt_id = c_2.fclt_id)