-- generated by cds-compiler version 2.15.2
VIEW DSOdataService_card_detail AS SELECT
  b_1.fclt_id,
  b_1.qcode,
  a_0.cost1,
  a_0.curr1,
  a_0.cost2,
  a_0.curr2,
  a_0.date1,
  b_1.asst_no,
  b_1.asst_type1,
  b_1.asst_type2,
  b_1.mst_code AS ds02_mst_code,
  b_1.asst_status,
  b_1.fclt_area,
  b_1.model,
  b_1.serial_no,
  c_2.mst_code AS ds03_mst_code,
  c_2.fclt_status,
  c_2.ams_status AS ds03_ams_status,
  c_2.rgst_type,
  c_2.install_stdt,
  c_2.install_schd_eddt,
  c_2.install_eddt,
  c_2.dmsh_stdt,
  c_2.dmsh_schd_eddt,
  c_2.dmsh_eddt,
  c_2.asst_div,
  c_2.use_org,
  c_2.lfcycl_mng_org,
  c_2.lfcycl_mngr,
  c_2.inout_div,
  c_2.district,
  c_2.building,
  c_2.floor,
  c_2.line,
  c_2.bay,
  c_2.site,
  c_2.gbm,
  c_2.gain_dt,
  d_3.eam_status,
  d_3.ams_status AS ds04_ams_status,
  CASE WHEN ((d_3.eam_status = '설치완료' OR d_3.eam_status = '철거요청') AND d_3.ams_status = '사용') OR ((d_3.eam_status = '미설치' OR d_3.eam_status = '설치요청' OR d_3.eam_status = '철거진행중') AND d_3.ams_status = '미사용') OR (d_3.eam_status = '폐기' AND d_3.ams_status = '철거완료') THEN 'N' ELSE 'Y' END AS issue_status
FROM (((ds_api_cards_DS01 AS a_0 INNER JOIN ds_api_cards_DS02 AS b_1 ON a_0.qcode = b_1.qcode) INNER JOIN ds_api_cards_DS03 AS c_2 ON b_1.fclt_id = c_2.fclt_id) INNER JOIN ds_api_cards_DS04 AS d_3 ON c_2.fclt_id = d_3.fclt_id)